<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <ImageView
        android:id="@+id/a"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:rotationY="180"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</LinearLayout>
